
.my_table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
}

.error {
    color : red;
}

.success {
    color : green;
}

.my_table td, .my_table th {
    border: 1px solid #ddd;
    padding: 8px;
}

.my_table tr:nth-child(even){background-color: #f2f2f2;}

.my_table tr:hover {background-color: #ddd;}

.my_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}